# Tourplanner

./: docker-compose.yaml  pom.xml
tourplanner-client/: pom.xml
tourplanner-client/src/main/java/: module-info.java
tourplanner-client/src/main/java/at/fhtw/tourplanner/: Main.java
tourplanner-client/src/main/java/at/fhtw/tourplanner/dal/: TourLogRepository.java  TourRepository.java
tourplanner-client/src/main/java/at/fhtw/tourplanner/model/: Tour.java  TourLog.java
tourplanner-client/src/main/java/at/fhtw/tourplanner/remote/: DtoMapper.java  TourLogRemoteRepository.java  TourRemoteRepository.java
tourplanner-client/src/main/java/at/fhtw/tourplanner/service/: MapService.java  ReportClientService.java  TourService.java
tourplanner-client/src/main/java/at/fhtw/tourplanner/view/: AddLogWindow.java  AddTourWindow.java  EditLogWindow.java  TourDetailsWindow.java
tourplanner-client/src/main/java/at/fhtw/tourplanner/view/controller/: AddLogController.java  AddTourController.java  EditLogController.java  LogFormController.java  MainController.java  TourDetailsController.java
tourplanner-client/src/main/java/at/fhtw/tourplanner/viewmodel/: AddTourViewModel.java  LogFormViewModel.java  MainViewModel.java  TourDetailsViewModel.java
tourplanner-client/src/main/resources/: log4j2.xml
tourplanner-client/src/main/resources/at/fhtw/tourplanner/view/: AddLogView.fxml  AddTourView.fxml  EditLogView.fxml  LogForm.fxml  MainView.fxml  TourDetailsView.fxml
tourplanner-client/src/main/resources/leaflet/: leaflet.html
tourplanner-client/src/main/resources/style/: light.css
tourplanner-client/src/test/java/at/fhtw/tourplanner/service/: TourServiceTest.java
tourplanner-client/src/test/java/at/fhtw/tourplanner/viewmodel/: AddTourViewModelTest.java  LogFormViewModelTest.java  MainViewModelTest.java
tourplanner-common/: pom.xml
tourplanner-common/src/main/java/: module-info.java
tourplanner-common/src/main/java/at/fhtw/tourplannercommon/dto/: TourDto.java  TourLogDto.java
tourplanner-server/: pom.xml
tourplanner-server/src/main/java/at/fhtw/tourplannerserver/: TourplannerServerApplication.java
tourplanner-server/src/main/java/at/fhtw/tourplannerserver/config/: OpenRouteConfig.java
tourplanner-server/src/main/java/at/fhtw/tourplannerserver/controller/: OrsController.java  ReportController.java  TourController.java  TourLogController.java
tourplanner-server/src/main/java/at/fhtw/tourplannerserver/entity/: TourEntity.java  TourLogEntity.java
tourplanner-server/src/main/java/at/fhtw/tourplannerserver/mapper/: TourLogMapper.java  TourMapper.java
tourplanner-server/src/main/java/at/fhtw/tourplannerserver/repository/: TourLogRepository.java  TourRepository.java
tourplanner-server/src/main/java/at/fhtw/tourplannerserver/service/: OrsService.java  ReportService.java  TourLogService.java  TourService.java
tourplanner-server/src/main/resources/: application.properties  log4j2.xml
tourplanner-server/src/main/resources/templates/: summary-report.html  tour-report.html
tourplanner-server/src/test/java/at/fhtw/tourplannerserver/: ReportServiceTest.java  TourLogServiceTest.java  TourServiceTest.java  TourplannerServerApplicationTests.java
